---

- hosts: rmp
  roles:
  - apigee-internal-port-connectivity-validator-mp

- hosts: ldap
  roles:
  - apigee-internal-port-connectivity-validator-ldap

- hosts: ds
  roles:
  - apigee-internal-port-connectivity-validator-cassandra

- hosts: ds
  roles:
  - apigee-internal-port-connectivity-validator-zookeeper

- hosts: ms
  roles:
  - apigee-internal-port-connectivity-validator-ms

- hosts: pg
  roles:
  - apigee-internal-port-connectivity-validator-postgres

- hosts: rmp
  roles:
  - apigee-internal-port-connectivity-validator-router

- hosts: qpid
  roles:
  - apigee-internal-port-connectivity-validator-qpid

- hosts: ui
  roles:
  - apigee-internal-port-connectivity-validator-ui

