---
- hosts: localhost
  connection: local

  tasks:
  - name: Remove .ansible_cache
    file:
      path: '{{ item }}'
      state: absent
      force: yes
    with_items:
    - '~/.ansible/tmp/cache'
    - '~/.ansible/tmp/ansible.log'
    - 'ssh_keys'
    - 'configs_and_logs'
    - 'rpm_resources'

