---
- hosts: localhost
  connection: local

  tasks:
  - name: Remove .ansible_cache
    ignore_errors: yes
    file:
      path: '{{ item }}'
      state: absent
    with_items:
    - '~/.ansible/tmp/cache'
    - '~/.ansible/tmp/ansible.log'
    - '~/.apigee/ssh_keys'
    - '~/.apigee/logs'
    - '~/.apigee/configs'

