---

- include: ../prep_os/facts.yml

- hosts: rmp
  serial: 1
  roles:
  - opdk-setup-validate
  tags:
  - validate

- hosts: rmp
  serial: 1
  roles:
  - opdk-setup-validate-cleanup
  tags:
  - validate
  - validate-cleanup
