---
- hosts: '{{ hosts }}'
  become: yes
  gather_facts: no
  strategy: free
  roles:
  - opdk-setup-os-minimum
  - opdk-setup-selinux-disable
  - opdk-shutdown-iptables
  - opdk-time-sync
  - opdk-setup-os-common

