---
- hosts: planet
  become: yes

  roles:
  - opdk-setup-os-minimum
  - opdk-setup-os-common
  - opdk-setup-apigee-user
  - opdk-setup-collectd
#  - andrewrothstein.collectd


# ftp://rpmfind.net/linux/fedora/linux/releases/23/Everything/x86_64/os/Packages/c/collectd-generic-jmx-5.5.0-6.fc23.x86_64.rpm
# ftp://rpmfind.net/linux/fedora/linux/releases/23/Everything/x86_64/os/Packages/c/collectd-generic-jmx-5.5.0-6.fc23.x86_64.rpm
