---
- hosts: localhost
  connection: local
  tasks:
  - name: Clean files
    async: 0
    poll: 0
    ignore_errors: yes
    file:
      path: '{{ item }}'
      state: absent
    with_items:
    - '~/.ansible/tmp/cache'
    - '~/.ansible/tmp/ansible.log'
    - '~/.apigee/ssh_keys'
    - '~/.apigee/logs'
    - '~/.apigee/configs'
    - '~/.apigee/logs_configs'


