[defaults]
host_key_checking = false
# hostfile = inventory/vagrant
forks = 50
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
roles_path = ~/.ansible/roles
log_path = ~/.ansible/tmp/ansible.log
retry_files_enabled = False
executable = /bin/bash
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/tmp/cache

# library = ~/.ansible/library/

# 2 hour timeout
fact_caching_timeout = 7200
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
