---
- hosts: localhost
  connection: local
  tasks:
  - name: Clean files
    async: 0
    poll: 0
    ignore_errors: yes
    file:
      path: '{{ item }}'
      state: absent
    with_items:
    - '~/.ansible/tmp/cache/edge-1601-dc3-dc4'
    - '~/.ansible/tmp/edge-1601-dc3-dc4.log'
    - '~/.apigee/ssh_keys'
    - '~/.apigee/logs_configs/edge-1601-dc3-dc4/'


